plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '2.14.0'
}

ext {
  interlokParentGradle = "https://raw.githubusercontent.com/adaptris/interlok-build-parent/main/v4/build.gradle"
  interlokVersion = '5.0-SNAPSHOT'

  includeWar='true'
}

allprojects {
  apply from: "${interlokParentGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-activemq:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-jmx-amqp:$interlokVersion") { changing=true }

  interlokJavadocs group: "com.adaptris", name: "interlok-activemq", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-jmx-amqp", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
}
